<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.BigScreenCinema.Fragments.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_MoviesFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_screeningsFragment"
            app:destination="@id/screeningsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_bookingsFragment"
            app:destination="@id/bookingsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_detaliedFragment"
            app:destination="@id/detaliedFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.BigScreenCinema.Fragments.MoviesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/action_SecondFragment_to_detaliedFragment"
            app:destination="@id/detaliedFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_screeningsFragment"
            app:destination="@id/screeningsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detaliedFragment"
        android:name="com.example.BigScreenCinema.Fragments.DetaliedFragment"
        android:label="DetaliedFragment" >
        <action
            android:id="@+id/action_detaliedFragment_to_screeningsFragment"
            app:destination="@id/screeningsFragment" />
    </fragment>
    <fragment
        android:id="@+id/screeningsFragment"
        android:name="com.example.BigScreenCinema.Fragments.ScreeningsFragment"
        android:label="ScreeningsFragment" >
        <action
            android:id="@+id/action_screeningsFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.BigScreenCinema.Fragments.CheckoutFragment"
        android:label="CheckoutFragment" >
        <action
            android:id="@+id/action_checkoutFragment_to_completeFragment"
            app:destination="@id/completeFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeFragment"
        android:name="com.example.BigScreenCinema.Fragments.CompleteFragment"
        android:label="CompleteFragment" >
        <action
            android:id="@+id/action_completeFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.example.BigScreenCinema.Fragments.BookingsFragment"
        android:label="BookingsFragment" >
        <action
            android:id="@+id/action_bookingsFragment_to_ticketsFragment"
            app:destination="@id/ticketsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.example.BigScreenCinema.Fragments.TicketFragment"
        android:label="TicketsFragment" />
</navigation>