<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.BigScreenCinema.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_MoviesFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_screeningsFragment"
            app:destination="@id/screeningsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.BigScreenCinema.MoviesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/action_SecondFragment_to_detaliedFragment"
            app:destination="@id/detaliedFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_screeningsFragment"
            app:destination="@id/screeningsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detaliedFragment"
        android:name="com.example.BigScreenCinema.DetaliedFragment"
        android:label="DetaliedFragment" >
        <action
            android:id="@+id/action_detaliedFragment_to_screeningsFragment"
            app:destination="@id/screeningsFragment" />
    </fragment>
    <fragment
        android:id="@+id/screeningsFragment"
        android:name="com.example.BigScreenCinema.ScreeningsFragment"
        android:label="ScreeningsFragment" />
</navigation>