<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="529dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_view_featured_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_view_featured_movie"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                tools:src="@tools:sample/avatars"

                />

            <Button
                android:id="@+id/button_featured_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/more_information" />

            <Button
                android:id="@+id/button_featured_tickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/screenings_and_tickets" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>