<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"


        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            >


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/purchase_details"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie" />

                <TextView
                    android:id="@+id/text_view_movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_tickets_adult" />

                <TextView
                    android:id="@+id/text_num_adults_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tickets_child" />

                <TextView
                    android:id="@+id/text_num_child_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subtotal" />

                <TextView
                    android:id="@+id/checkout_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>


        </TableLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            >


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radio_group_payment_method"
                android:checkedButton="@id/radio_button_new_card"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method"
                    android:textSize="20sp"
                    android:textStyle="bold" />



                <RadioButton
                    android:id="@+id/radio_button_saved_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saved_card"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/radio_button_new_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_card"
                    android:textColor="@color/white"/>


            </RadioGroup>


            <LinearLayout
                android:id="@+id/layout_choose_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_card" />

                <Spinner
                    android:id="@+id/spinner_saved_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cards" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/card_details_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cardholder_information"
                        android:textSize="16sp"
                        />


                </TableRow>
                <TableRow>



                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_on_card"
                        android:textColorHint="@color/white"
                        android:outlineProvider="background"
                        android:id="@+id/edit_text_cardholder_name"
                        android:textSize="13sp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/postal_code"
                        android:textColorHint="@color/white"
                        android:id="@+id/edit_text_cardholder_postcode"
                        android:textSize="13sp"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_details">

                    </TextView>
                </TableRow>

                <TableRow>


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/checkout_card_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/card_number"
                        android:inputType="number"
                        android:textColorHint="@color/white"
                        android:textSize="13sp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/checkout_card_cvs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/cvs"
                        android:inputType="number"
                        android:textColorHint="@color/white"
                        android:textSize="13sp"/>


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expiration_date" />

                </TableRow>

                <TableRow>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/checkout_card_expiry_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/month"
                        android:inputType="number"
                        android:textColorHint="@color/white"
                        android:textSize="13sp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/checkout_card_expiry_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/year"
                        android:inputType="number"
                        android:textColorHint="@color/white"
                        android:textSize="13sp"/>


                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/checkout_save_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_card_for_future_purchases"
                        android:textColor="#F3ECEC"/>
                </TableRow>


            </TableLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/button_checkout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purchase" />


</androidx.appcompat.widget.LinearLayoutCompat>