<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:text="@string/my_bookings"
        android:textSize="20sp"
        android:id="@+id/button_bookings"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/explore_featured_movies"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_featured_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/featured_movie_item" />

    <Button
        android:id="@+id/button_more_movies"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginBottom="96dp"
        android:text="@string/see_more_movies" />




</androidx.appcompat.widget.LinearLayoutCompat>